# AppiumPOM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appiumproject/: Locators.java  TestNGAppium.java
app/src/androidTest/java/com/example/appiumproject/pages/: ActivityPage.java  AlertsDialoguePage.java  AppPage.java  BasePage.java  BaseTest.java  CustomTitlePage.java  HomePage.java
app/src/androidTest/java/com/example/appiumproject/tests/: CustomTitleLeftTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiumproject/: MainActivity.kt
app/src/main/java/com/example/appiumproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/appiumproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
